name: star
version: 0.0.0.1
id: star-0.0.0.1-inplace
key: star-0.0.0.1-inplace
license: BSD3
maintainer: dcartwright@layer3com.com
homepage: https://github.com/chessai/star#readme
synopsis: *-semirings
description:
    *-semirings and Kleene algebras, oh my!
category: Data
author: Daniel Cartwright
exposed: True
indefinite: False
exposed-modules:
    StarSemiring
abi: 129ca349ca408bc405b3e05d68ed6623
trusted: False
import-dirs: /home/chessai/star/dist-newstyle/build/star-0.0.0.1/build
library-dirs: /home/chessai/star/dist-newstyle/build/star-0.0.0.1/build
dynamic-library-dirs: /home/chessai/star/dist-newstyle/build/star-0.0.0.1/build
data-dir: /home/chessai/star
hs-libraries: HSstar-0.0.0.1-inplace
depends:
    base-4.10.0.0
haddock-interfaces: /home/chessai/star/dist-newstyle/build/star-0.0.0.1/doc/html/star/star.haddock
haddock-html: /home/chessai/star/dist-newstyle/build/star-0.0.0.1/doc/html/star
